{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "AC217effbda828a06daff7139b699c697a",
    "AuthToken": "1b5e899e013b4aae7862c4edb935e65e",
    "FromNumber": "whatsapp:+554188178256"
  },
  "AllowedHosts": "*"
}
